# security-client

./: README.txt  pom.xml
src/main/java/: PWCallback.java  SecurityClient.java
src/main/java/repo/: krb.conf
src/main/resources/: client.properties
src/main/resources/policies/: scenario1-policy.xml  scenario16-policy.xml  scenario9-policy.xml
src/main/resources/tmp/: s1.xml  s10.xml  s11.xml  s12.xml  s13.xml  s14.xml  s15.xml  s16.xml  s17.xml  s18.xml  s19.xml  s2.xml  s20.xml  s3.xml  s4.xml  s5.xml  s6.xml  s7.xml  s8.xml  s9.xml
