clientRepo=/home/firzhan/wso2/JIRA/public/POX-Handler/qos/security-client/src/main/resources/client_repo
clientKey =/home/firzhan/wso2/JIRA/public/POX-Handler/qos/security-client/src/main/resources/keystores/wso2carbon.jks
securityPolicyLocation=/home/firzhan/wso2/JIRA/public/POX-Handler/qos/security-client/src/main/resources/policies
trustStore=/home/firzhan/wso2/JIRA/public/POX-Handler/qos/security-client/src/main/resources/keystores/wso2carbon.jks
SoapAction=urn:approve
userName=admin
#securityScenarioNo=16
securityScenarioNo=1
#serviceName=t/wso2.com/Q1
serviceName=Q15
endpointHttp=http://10.0.2.1:9763/services/HTWSDAUEService/
endpointHttpS=https://10.0.2.1:9443/services/HTWSDAUEService/

body=<p:HTWSDAUEData xmlns="http://www.example.com/claims/schema" xmlns:xsd="http://www.example.com/claims/schema" xmlns:p="http://www.example.com/claims/schema"><cust><xsd:id>3</xsd:id><xsd:firstname>Firzhan</xsd:firstname><xsd:lastname>Naqash</xsd:lastname></cust><xsd:amount>15000</xsd:amount><xsd:region>LK</xsd:region><xsd:priority>1</xsd:priority></p:HTWSDAUEData>
#body=<p:swsdp xmlns:p="http://wso2.org/bpel/sample.wsdl"><TestPart>ww</TestPart></p:swsdp>
#body=<ns1:echoString xmlns:ns1="http://echo.services.core.carbon.wso2.org"><in>Hello</in></ns1:echoString>